# playground

./: README.md
awaitility-sample/: README.md  pom.xml
awaitility-sample/src/main/java/za/co/mwongho/sample/awaitility/model/: Product.java
awaitility-sample/src/main/java/za/co/mwongho/sample/awaitility/service/: ProductService.java
awaitility-sample/src/test/java/test/za/co/mwongho/sample/awaitility/: AwaitilityTest.java
awaitility-sample/src/test/resources/: products.json
cucumber-sample/: build.gradle  settings.gradle
cucumber-sample/src/integrationTest/java/za/co/mwongho/cucumber/rest/: CucumberIntegrationTest.java  SpringBootBaseIntegrationTest.java
cucumber-sample/src/integrationTest/java/za/co/mwongho/cucumber/rest/steps/: GetVersionStep.java  ShoppingCartStep.java
cucumber-sample/src/integrationTest/resources/: logback-test.xml
cucumber-sample/src/integrationTest/resources/features/: shopping.feature
cucumber-sample/src/main/java/za/co/mwongho/cucumber/: Application.java
cucumber-sample/src/main/java/za/co/mwongho/cucumber/buisness/domain/model/: Cart.java  DomainObject.java  Product.java
cucumber-sample/src/main/java/za/co/mwongho/cucumber/buisness/repository/: ProductRepository.java
cucumber-sample/src/main/java/za/co/mwongho/cucumber/rest/controller/: ShoppingCartController.java  VersionController.java
cucumber-sample/src/main/java/za/co/mwongho/cucumber/rest/domain/model/: OrderLine.java
cucumber-sample/src/main/resources/: data.sql
cucumber-sample/src/test/java/za/co/mwongho/cucumber/buisness/domain/model/: CartTest.java
cucumber-sample/src/test/java/za/co/mwongho/cucumber/buisness/repository/: ProductRepositoryTest.java
cucumber-sample/src/test/java/za/co/mwongho/cucumber/rest/controller/: ShoppingCartControllerTest.java
mapstruct-sample/: pom.xml
mapstruct-sample/src/main/java/za/co/mwongho/mapstruct/dto/: ProductDto.java
mapstruct-sample/src/main/java/za/co/mwongho/mapstruct/mapper/: ProductMapper.java
mapstruct-sample/src/main/java/za/co/mwongho/mapstruct/model/: Product.java
mapstruct-sample/src/test/java/test/za/co/mwongho/mapstruct/mapper/: ProductMapperTest.java
spring-batch-tasklet/: README.md  build.gradle  settings.gradle
spring-batch-tasklet/src/main/java/za/co/mwongho/loan/reporting/: Application.java
spring-batch-tasklet/src/main/java/za/co/mwongho/loan/reporting/batch/config/: TaskletsConfig.java
spring-batch-tasklet/src/main/java/za/co/mwongho/loan/reporting/batch/tasklet/: LinesProcessor.java  LinesReader.java  LinesWriter.java
spring-batch-tasklet/src/main/java/za/co/mwongho/loan/reporting/buisness/domain/model/: DomainObject.java  Loan.java  LoanReport.java  LocalDateConverter.java  Tuple.java
spring-batch-tasklet/src/main/resources/: Loans.csv  application.properties  schema-all.sql
spring-batch-tasklet/src/test/java/za/co/mwongho/loan/reporting/batch/tasklet/: TaskletsTest.java
spring-batch-tasklet/src/test/resources/: logback-test.xml  test.properties
spring-speedment/: README.md  pom.xml
spring-speedment/src/main/java/com/company/spring_speedment/: Application.java
spring-speedment/src/main/java/com/company/spring_speedment/db0/spring_speedment/customer/: Customer.java  CustomerController.java
spring-speedment/src/main/resources/: application.properties
spring-speedment/src/test/java/test/za/co/mwongho/spring_speedment/db0/spring_speedment/customer/: CustomerBuilder.java  CustomerControllerTest.java
