buildscript {
    repositories {
	    maven {
	        url 'http://central.maven.org/maven2/'
	    }
	    jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.unbroken-dome.test-sets'  
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	    maven {
	        url 'http://central.maven.org/maven2/'
	    }
}

dependencies {
	compile("org.apache.commons:commons-io:1.3.2")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.h2database:h2")
    
    compileOnly('org.projectlombok:lombok')
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("io.cucumber:cucumber-java:2.4.0")
    testCompile("io.cucumber:cucumber-junit:2.4.0")
    testCompile("io.cucumber:cucumber-spring:2.4.0")
}

testSets {  
  integrationTest
}
